export const CREATE_NEW_LIST = "CREATE_NEW_LIST";
export const DELETE_LIST = "DELETE_LIST";
export const ADD_CARD_TO_LIST = "ADD_CARD_TO_LIST";
export const CHANGE_CARD_STATUS = "CHANGE_CARD_STATUS";
export const REORDER_LIST_CARDS = "REORDER_LIST_CARDS";
export const DELETE_CARD = "DELETE_CARD";
export const UPDATE_LIST_NAME = "UPDATE_LIST_NAME";
export const HIDE_LOADER = "HIDE_LOADER";
export const SHOW_LOADER = "SHOW_LOADER";
export const SWEETALERT_SHOW = "@SweetAlert/Show";
